# Add this pound sign to produce color form, no idea why
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
        "mod_rewrite",
)

server.port		    = 1313
server.document-root        = "/home/eason_weng/web/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

# Index page
url.rewrite += ( "^/$" => "/index.html")

# order page
url.rewrite += ( "^/order/$" => "/order.html")
url.rewrite += ( "^/order/post/$" => "/cgi/api.cgi?page=order")
url.rewrite += ( "^/orderd/post/$" => "/cgi/api.cgi?page=orderd")

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" ,"cgi" )
cgi.assign = ( ".cgi" => "")

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
